MONGODB_URI=mongodb://admin:password@mongodb:27017
MONGODB_DB=llm
POSTGRES_URI=postgresql://admin:password@postgres:5432/llm
OLLAMA_HOST=http://ollama:11434
EMBEDDINGS_MODEL=nomic-embed-text
LLM_MODEL=sailor2:8b